{
	"hosting": {
		"public": "public",
		"ignore": [
			"firebase.json",
			"**/.*",
			"**/node_modules/**",
			"public/sass/**"
		]
	},
	"emulators": {
		"hosting": {
			"port": 5000
		},
		"ui": {
			"enabled": true
		}
	}
}