{
	"name": "jaydengrubb-portfolio",
	"devDependencies": {
		"firebase-tools": "^11.0.0",
		"rimraf": "^3.0.2",
		"sass": "^1.54.0"
	},
	"scripts": {
		"start": "sass --watch ./public/sass:./public/css --style expanded --update",
		"build": "rimraf ./public/css && sass ./public/sass:./public/css --style expanded --no-source-map",
		"clean": "rimraf ./public/css"
	}
}
